/* General Styles */
body {
    font-family: Arial, sans-serif;
}

/* Header Styles */
.header {
    margin-right: 15px;
}

.header_wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header_content {
    display: flex;
    align-items: center;
}

.header_content img {
    width: 80px;
    margin-top: 8px;
    padding-right: 10px;
}

.header_content h1 {
    margin-top: 19px;
    font-size: 27px;
    color: #f4511e;
    font-weight: bold;
}

.header_content h1 a {
    color: #f4511e;
    text-decoration: none;
}

.header_content .basket_button,
.header_content .login_button {
    background: none;
    border: none;
    cursor: pointer;
}

/* Business Account Buttons */
.businessAccount_button,
.myStore_button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
    width: 190px;
    height: 50px;
    margin-top: 20px;
}

.businessAccount_button {
    background-color: #f4511e;
    color: #FFFFFF;
}

.myStore_button {
    background-color: #FFFFFF;
    color: #f4511e;
}

/* Navigator Menu Styles */
.navigator_menu_nearby {
    margin-top: 38px;
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

.navigator_menu_nearby li {
    margin: 0 10px;
}

.navigator_menu_nearby li a {
    text-decoration: none;
    color: #333;
    padding: 15px;
    border-radius: 30px;
    border: 0.1px solid #e4dfdf;
    transition: background-color 0.3s ease;
}

.navigator_menu_nearby li a:hover,
.navigator_menu_nearby li a.category-selected {
    background-color: #e0ccc6;
    font-weight: bold;
}

/* Content Styles */
.contents {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image-part {
    width: 100%;
    height: 300px;
    background-color: #e8faf6;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.image-part img {
    width: 400px;
}

.main-contents {
    margin-top: 50px;
    text-align: center;
}

#postList {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: grid;
    gap: 20px;
    /* 그리드 간격 */
    grid-template-columns: repeat(2, 1fr);
    /* 두 개의 열로 그리드 생성 */
}

.storePost {
    /* width: calc(50% - 10px); 이 부분은 제거합니다. */
    margin-bottom: 20px;
    padding-bottom: 20px;
    list-style: none;
    display: grid;
    border-bottom: 1px solid #ddd;
}

.storePost:nth-child(odd) {
    margin-right: 20px;
    /* 홀수 번째 게시물에 오른쪽 마진 추가 */
}


.storePost .card {
    width: 350px;
    height: 220px;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    background-color: #f9f9f9;
}

.storePost .card-header {
    display: flex;
    align-items: center;
    background-color: #e8faf6;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.storePost .card-header img {
    border-radius: 50%;
    margin-right: 15px;
    width: 50px;
    height: 50px;
    object-fit: cover;
}

.storePost .card-body {
    margin-top: 10px;
}

.storePost .card-body .location,
.storePost .card-body .info {
    margin: 5px 0;
    font-size: 16px;
    color: #777;
}